{
  "name": "GitHub + Mermaid",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "A browser extension for Chrome, Opera & Firefox that adds Mermaid language support to GitHub.",
  "icons": {
    "16": "icons/icon-16.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "https://github.com/*",
    "https://*.github.com/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://*.github.com/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "GitHub + Mermaid",
    "default_popup": "popup.html"
  }
}


